<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-gf-G5y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-sA-guW">
                                <rect key="frame" x="259" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N8k-1R-dtg"/>
                                    <constraint firstAttribute="width" constant="100" id="eRb-w6-XGc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-lP-f7U">
                                <rect key="frame" x="0.0" y="499" width="375" height="168"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-Qw-uTB">
                                <rect key="frame" x="77" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9Np-S8-TPO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y4J-Qw-uTB" secondAttribute="bottom" id="Cmx-lV-be9"/>
                            <constraint firstItem="DuD-gf-G5y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H0G-gn-JSw"/>
                            <constraint firstItem="TWd-sA-guW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J0E-O6-LPq"/>
                            <constraint firstItem="TWd-sA-guW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N8q-OD-bvF"/>
                            <constraint firstAttribute="trailing" secondItem="DuD-gf-G5y" secondAttribute="trailing" id="Nff-7c-nd4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PKa-lP-f7U" secondAttribute="bottom" id="PN5-Zw-Atv"/>
                            <constraint firstItem="DuD-gf-G5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UAS-yK-512"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DuD-gf-G5y" secondAttribute="bottom" id="ZFh-w5-cXV"/>
                            <constraint firstAttribute="trailing" secondItem="PKa-lP-f7U" secondAttribute="trailing" id="aZr-3o-F0o"/>
                            <constraint firstItem="PKa-lP-f7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c9o-NI-UyN"/>
                            <constraint firstItem="Y4J-Qw-uTB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="enH-wr-Ajx"/>
                            <constraint firstItem="Y4J-Qw-uTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIh-M5-3FW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KF5-cl-eZh" appends="YES" id="NvG-jR-BVc"/>
                            <outletCollection property="gestureRecognizers" destination="fTy-xT-7fu" appends="YES" id="f3q-qM-xrB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Y4J-Qw-uTB" id="TGQ-GB-Dpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="KF5-cl-eZh">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="DVx-JE-GNC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fTy-xT-7fu">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="lUU-c4-LTp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
